/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：yfyk2h5
 2. 文件名称：src -> less -> mixins -> text.less(混合 -> 文本类)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.text-ellipsis() {    
    overflow : hidden ;
    white-space : nowrap ;
    text-overflow : ellipsis ;        
}
.paragraph-ellipsis(@lines : 1) {    
    overflow : hidden ;
    text-overflow : ellipsis ;
    display : -webkit-box !important ;
    word-break : break-all ;
    -webkit-box-orient : vertical ;
    -webkit-line-clamp : @lines ;      
}