 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房h5
 2. 文件名称：rent -> detail.less (租房详情页)
 3. 作者：tangxuyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../components/assistant.less";
@import "../components/supporting.less";
@import "../components/rent-items.less";
//@import "../swiper-3.4.2.min.css";
@import "../components/album.less";
@import "../components/map.less";
@import "../components/rent-comments.less";
@import "../components/download-app.less" ;

body {
    padding-bottom : 60px ;
}
.icon-back {
    position: absolute;
    left: 1.5rem; 
    top: 1rem;
    font-size: 1.5rem;
    z-index: 10000;
    color: #fff;
}

.title {
    .text-ellipsis();
    font-size: 1.8rem;
    text-align: center;
    padding-top: .8rem;
    padding-bottom: .8rem;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,1);
}

.panel-header.house-title {
    color: #4e4e4e ;
    font-size: 2rem ;
    font-weight : 400 ;
    line-height: 1.3;
    margin-bottom: 1.8rem;
    .paragraph-ellipsis(2) ;
    padding: 0;
}

.price-type-area {
    // display: -webkit-flex;
    // display: flex;
    .flex();
    padding: 1.5rem 0;
    border-top: 1px solid #E4E4E4;
    border-bottom: 1px solid #E4E4E4;
    margin-bottom: 2rem;
    .column-container + .column-container {
        padding-left: 1.5rem;
        border-left: 1px solid #E4E4E4;
    }
    .price {
        //flex: 2;
        .flex(2);
    }    
    .type {
        .flex(3);
    }    
    .area {
        .flex(2);
    }    
    .column-container {
        dt {
            font-size: 1.2rem;
            margin-top: 0;
        }
        dd {
            color: #FC4C5A;
            font-size: 1.4rem;
        }
    }
}

.tags {
    margin: 1rem 0;
    .tag {
        color : #000 ;
        padding : 3px 6px ;
    }
}

.swiper-wrapper {
    img,video {        
        height: 56.25vw;        
    }
}

.invalid-rent {//已下架房源底部灰条
    font-size: 1.4rem;
    color: #4E4E4E;
    text-align: center;
    vertical-align: middle;
    position: fixed;
    bottom: 0;  
    height: 5rem;  
    width: 100%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    background-color: #E4E4E4;
    box-shadow: 0 -2px 6px 0 rgba(0,0,0,0.10);
}

.external-sellpoint {    
    overflow: hidden;

    & + .more {
        color: #4081D6;
        margin-top: .8rem;
        font-size: 1.4rem;
    }
}


.subestate {
    .left {
        //flex-shrink: 0;
        .flex-shrink(0);
        img {
            width: 12rem;
            height: 8rem;
        }
        margin-right: 1rem;
    }

    .right {
        //flex: 1;
        .flex(1);
        h4 {
            font-size: 1.4rem;
            color: #000;
            margin-bottom: 1rem;
            line-height: 2rem;
            font-weight: normal;            
            .text-ellipsis(); 
        }
        .text-ellipsis(); 
        .completed {
            font-size: 1.4rem;
            color: #7C7C7C;
            margin-bottom: 1rem;
            line-height: 2rem;                                        
            .text-ellipsis();            
            position: relative;
            &::after{
                font-family:"iconfont" !important;
                content: '\e6a7';
                position: absolute;
                right: 0;   
                color: #4081D6;  
                font-size: 1.8rem;                   
            }                            
        }
        .address {
            font-size: 1.4rem;
            color: #7C7C7C;
            line-height: 2rem;
        }
    }
}

.estate-comment {
    a {
        text-align: right;
        padding-right: 1.8rem;
    }
}

.column-container {
    dd {
        word-wrap: break-word;
    }
}


.one-column-container>dl dd.has-arrow a::after , .subestate .right .completed::after {
    color : #7c7c7c ;
}
