@import "../variables.less" ;
@import "../mixins.less" ;
@import "../components/map.less" ;
/*page {
  padding-bottom : 120rpx ;
}*/
.highlight {
  padding-right: 1.5rem;
  .source-title {
    font-size : 2rem ;
    margin : 1.5rem 0  ;
    .text-ellipsis(2) ;
  }
  .outline {
    position: relative;
    &:after{
      content: '';
      height: 1px;
      width: 100%;
      border-top: 1px solid @light-line-gray-color;
      transform:scaleY(0.5);
      -webkit-transform:scaleY(0.5);
      position: absolute;
      bottom: 0;
      left: 0;
    }
    &:before{
      content: '';
      height: 1px;
      width: 100%;
      border-top: 1px solid @light-line-gray-color;
      transform:scaleY(0.5);
      -webkit-transform:scaleY(0.5);
      position: absolute;
      top: 0;
      left: 0;
    }
/*    border-top : 1px solid @light-line-gray-color ;
    border-bottom: 1px solid @light-line-gray-color;*/
    .flex() ;
    padding : 1.5rem 0 ;
    >div {
      >span {
        display : block ;
      }
      >.hd {
        color : @light-font-color ;
        font-size : 1.2rem ;
        line-height : 180% ;
      }
      >.bd {
        color : @danger-color ;
        font-size : 1.4rem ;
        font-weight : 500 ;
      }
    }
    .layout , .area {
      position: relative;
      &:before{
        content: '';
        height: 100%;
        width: 1px;
        border-left: 1px solid @light-line-gray-color;
        transform:scaleY(0.5);
        -webkit-transform:scaleX(.5);
        position: absolute;
        top: 0;
        left: 0;
      }
     /* border-left : 1px solid @light-line-gray-color ;*/
      padding-left : 1.5rem ;
    }
    .money {
      .flex(2) ;
    }
    .layout {
      .flex(3) ;
    }
    .area {
      .flex(2) ;
    }
  }
  .tags {
    padding: 1.5rem 0 0.8rem 0;
    >span {
      .border-radius(6px) ;
      background-color : #F0F0F0 ;
      display : inline-block ;
      font-size : 1.2rem ;
      margin-right: 0.6rem;
      padding :0.5rem;
    }
  }
  .cols2-fields , .cols1-fields {
    >div {
      padding : 0.6rem 0 ;
      >.hd , >.bd {
        display : block ;
        .clearfix() ;
        font-size : 1.4rem ;
        line-height : 1.6rem ;
      }
      >.hd {
        color : @light-font-color ;
        float : left ;
      /*  width : 4.5rem ;*/
      }
      >.bd {
        color : @default-font-color ;
        margin-left : 3.5rem ;
      }
    }
  }
  .cols2-fields {
    .clearfix() ;
    >div {
      float : left ;
      width : 50% ;
    }
  }
  .cols1-fields {
    >.estateName{
      > a.bd {
        display: block;
        color : @primary-color ;
        .clearfix() ;
        >.icon-next {
          display: inline-block;
          float : right ;
          font-size : 1.6rem ;
          font-weight: 600;
        }
      }
    }

  }
}
.summary {
  .panel-body {
    padding-right: 1.5rem;
    >div{
      >p{
        font-size: 1.4rem;
        color: #000000;
        letter-spacing: 1px;
        line-height: 2rem;
        &.word-line{
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 5;
          /*  line-height: 20px;
            max-height: 100px;*/
        }
      }
      >.more{
        font-size: 1.4rem;
        color: @primary-color;
        letter-spacing: 0;
        margin-top: 1rem;
      }
    }
     span {
      display : block ;
      font-size : 1.4rem ;
      &.hd {
        color : @light-font-color ;
        line-height : 2rem ;
      }
    }
    >div{
      >div{
        >.hd{
          margin-top: 1rem;
        }
      }

    }
  }
}
.estate {
/*  padding-bottom : 1.5rem ;*/
  a {
    display: block;
    .clearfix() ;
    padding-right: 1.5rem;
    &.panel-body {
      padding-bottom: 1rem;
      >img {
        display : block ;
        float : left ;
        height : 8rem ;
        width : 12rem ;
      }
      .name, .outline , .address {
        display : block ;
        font-size : 1.4rem ;
        line-height : 2rem ;
        margin-left : 13rem ;
      }
      .outline , .address {
        margin-top: 1rem;
        color : @light-font-color ;
      }
      .outline {
        .fit-height() ;
        .icon-next {
          color :  @primary-color;
          float : right ;
          display: inline-block;
          font-size : 1.6rem ;
          font-weight: 600;
        }
      }
    }
    &.total-item {
      line-height: 2.6rem;
      >p , >span {
        font-size : 1.6rem ;
      }
      >p {
        float : left ;
      }
      >span {
        color : @primary-color ;
        float : right ;
        font-size : 1.6rem ;
        font-weight: 400;
        >i{
          display: inline-block;
          font-size : 1.6rem ;
          font-weight: 600;
        }
      }
    }
  }
  .hr {
    margin : @gap-dimension 0 ;
  }
}
.similar {
  .esf-item:last-child {
    border : none ;
  }
}
.loadfail-container {
  height : 100% ;
}
hr{
  border:0;
  border-top:1px solid #eee;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}