/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房H5前端MVC框架
 2. 文件名称：space -> index.less (经纪人个人店铺首页)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 @import "../variables.less" ;
 @import "../mixins.less" ;
 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 载入assistant控件样式
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 @import "../components/assistant.less" ;
 @import "../components/tabs.less" ;
 @import "../components/esf-items.less" ;
 @import "../components/xf-items.less" ;
 @import "../components/rent-items.less" ;
@import "../components/store-nodata.less" ;

body{
  background: #F0F0F0;
}
header {   
    box-shadow : 0 -2px 6px 0 rgba( 0 , 0 , 0 , .2 ) ;
    background-color : #fff ;
    font-size : 1.8rem ;
    line-height : 44px ;
    position : relative ;
    text-align : center ;   

    .icon-back {
        position: absolute;
        left: 1.5rem;    
        font-size: 1.5rem;            
    }
  >span{
    color: #000;
  }
}
.highlight {
  padding-top: 1rem;
  hr{
    margin-right: 1.5rem;
  }
  .card {
   /* border-bottom: 1px solid @lighter-line-gray-color;*/
    /*.clearfix() ;*/
    padding-bottom: 1rem;
    .flex();
    align-items: center;
    > .agent-pic {
      height: 6rem;
      width: 6rem;
      overflow: hidden;
      text-align: center;
      > img {
        height: 100%;
        width: 100%;
        border-radius: 3px;
      }
    }
    > .agent-info {
      flex: 3;
      padding-left: 1.5rem;
      > .agent-name {
        > .name {
          font-size: 1.6rem;
          color: #000000;
          line-height: 1.6rem;
        }
        > .company {
          font-size: 1.6rem;
          color: #7C7C7C;
          line-height: 1.6rem;
          margin-left: 4px;
        }
      }
      >.star{
        padding-top: 0.6rem;
        padding-right: 1rem;
        >i{
          color: #FDD700;
          font-size: 1.4rem;
          display: inline-block;
        }
        >span{
          font-size: 1.6rem;
          color:@default-font-color;
          line-height: 1.6rem;
          display: inline-block;
          margin-left: 0.4rem;
          vertical-align: baseline;
        }
        >a{
          font-size: 1.4rem;
          color: #7C7C7C;
          line-height: 1.4rem;
          float: right;
        }
      }
    }
  }
  /*服务信息*/
  .agent-dec {
    .flex();
    padding-bottom: 1.5rem;
    > div {
      .flex(1);
      padding-top: 1.5rem;
      > span {
        font-size: 1.4rem;
        color: #7C7C7C;
        line-height: 1.6rem;
      }
      > p {
        font-size: 1.8rem;
        color: @primary-color;
        line-height: 2rem;
        margin-top: 0.8rem;
      }
    }
  }
  .familiar{
    padding-top: 1.5rem;
    padding-right: 1.5rem;
    >.name{
      font-size: 1.6rem;
      color: #000000;
      line-height: 1.6rem;
      .clearfix();
      >a{
        font-size: 1.4rem;
        color: #7C7C7C;
        letter-spacing: 0;
        line-height: 1.4rem;
        display: inline-block;
        float: right;
      }
    }
    >.dec{
      margin-top: 1rem;
    }
  }
   .panel-item {
        .clearfix() ;
        dt , dd {
            font-size : 1.4rem ;
            line-height : 20px ;
        }
        dt {
            float : left ;
            white-space : nowrap ;
            width : 7rem ;
        }
        dd {                
            margin-left : 7.5rem ;
            padding-right : 1.5rem ;
            &.switch {
                display : none ;
                text-align : center ;
                .iconfont {
                    font-size : 1.4rem ;
                }
            }
            &.picts {
                .clearfix() ;
                margin-top : 1rem ;
                img {
                    display : block ;
                    float : left ;
                    margin-right : 2% ;
                    margin-bottom : .5rem ;
                    height : 57px ;
                    width : 32% ;
                    &:last-child , &:nth-child(3) , &:nth-child(6) , &:nth-child(9) , &:nth-child(12) {
                        margin-right : 0 ;
                    }
                }
            }
            &.limit {  //限定高度，主要是自我介绍和成交故事用
                height : 60px ;
                overflow : hidden ;                    
            }
        }
    }

    .more {        
        color : #92a7c3 ;
        font-size : 1.6rem ;
        line-height : 44px ;
        text-align : center ;
    }
    .optional {
        display : none ;
        dl {
            &:last-child {
                border : none ;
            }
        }        
    }
}
.assistant .portrait{
  display: none;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
新房二手房资讯tab
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.wk-tabs {
  padding-bottom: 5.5rem;
  background: #fff;
  .store-nodata>img{
    margin-top: 14%;
  }
    .tabs-frame {
        padding-bottom : 0 ;
        >.rent-frame {
            padding : 1.5rem 1.5rem 0  0;
        }
      >.esf-frame{
        padding: 0 1.5rem 0 0;
        >a{
          >dl{
            padding: 1.5rem 0 1.5rem 0;
          }
        }
      }
    }   
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
吸底assistant条样式
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.assistant {
    bottom : 0 ;
    .phone {
        background-color : #4081d6 ;
        flex : 1 ;
    }
    .wx {
        background-color : #fff ;
        flex : 1 ;
    }
}
.assistant{
  box-shadow: 0 -2px 6px 0 rgba(0,0,0,0.10);
  &:before{
    content: none;
  }
}