/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房H5前端MVC框架
 2. 文件名称：store -> index.less (门店首页)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 @import "../variables.less" ;
 @import "../mixins.less" ;
 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 载入控件样式
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 @import "../components/esf-items.less" ;
@import "../components/store-nodata.less" ;

 body {
     background-color : #fff ;
 }
 .wk-tabs {
    header {
        background-color : #fff ;
        &.fixed {
            left : 0 ;
            position : fixed ;
            top : 0 ;
            width : 100% ;
            z-index : 9999 ;
        }
        .toper {
            font-size : 1.8rem ;            
            line-height : 44px ;
            position : relative ;
            text-align : center ;
            .icon-back {
                left : 1.5rem ;
                position : absolute ;
            }
          >span{
            .text-ellipsis() ;
            display: inline-block;
            width: 70%;
          }
        }
        .banner {
            background-image : url("../../images/store/banner.jpg") ; 
            background-repeat : no-repeat ;
            background-position : 0 center ;
            background-size : 100% 100% ;
            padding-left: 30px ;
            overflow : hidden ;
          >h3{
            font-size: 24px;
            .text-ellipsis() ;
            color: #FFFFFF;
            letter-spacing: 1.71px;
            line-height: 2.4rem;
            margin-top: 21px;
            font-weight: 700;
          }
          >.market{
            margin-top: 20px;
            margin-bottom: 20px;
            .flex();
            flex-direction: row;
            >div{
              color: #FFFFFF;
              >.hd{
                font-size: 1.4rem;
                letter-spacing: 1px;
                line-height: 14px;
                position: relative;
                bottom: 2px;
              }
              >.bd{
                font-size: 2.4rem;
                line-height: 2.1rem;
                display: block;
                font-weight: 600;
                margin-top: 2px;
                vertical-align: middle;
                align-items: center;
                >span{
                  display: none;
                }
              }
            }
            >.left{
              .flex(3);
            }
            >.right{
              .flex(2);
              > .hd {
                > .icon-asc {
                  font-size: 1rem;
                  color: #FC4C5A;
                }
                >.icon-desc{
                  font-size: 1rem;
                  color: #0EA800;
                }
              }
            }
          }
          >.market-small{
            margin-top: 27px;
            margin-bottom: 2rem;
            >div{
              .flex(1) !important;
              >.hd{
                display: none;
              }
              >.bd{
                font-size: 1.5rem;
                font-weight: 600;
                >span{
                  display: inline-block;
                  font-size: 1.1rem;
                  margin-left: 20px;
                  font-weight: 300;
                  vertical-align: baseline;
                  >i{
                    font-size: 0.7rem;
                    &.icon-asc{
                      color: #FC4C5A;
                    }
                    &.icon-desc{
                      color: #0EA800;
                    }
                  }
                }
              }
            }
          }
        }
    }
    .tabs-frame {
        /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        单条经纪人样式
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
       .agent {
            border-bottom : 1px solid @light-line-gray-color ;
            .clearfix() ;
            padding : 1.5rem 0 ;
            &:last-child {
                border : none ;
            }
            dt {                
                margin-right : 12rem ;                
                &.no-wechat {
                    margin-right : 6rem ;
                }
                a {
                    .clearfix() ;
                    display : block ;
                    img {
                        display : block ;
                        float : left ;
                        height : 6rem ;
                        width : 6rem ;
                    }
                    .summary {
                        margin-left : 7.5rem ;
                        .name {
                            color : #000 ;
                            font-size : 1.6rem ;
                            line-height : 3.5rem ;
                        }
                        .seniority {
                            color : @light-font-color ;
                            font-size : 1.4rem ;
                        }
                    }
                }               
            }        
            .tel , .wechat {
                float : right ;
                margin-top : 1rem ;
                text-align : center ;
                width : 6rem ;
                span {
                    display : block ;
                    .iconfont {
                        font-size : 2rem ;
                    }
                }
                .memo {
                    font-size : 1.1rem ;
                    line-height : 2rem ;
                }
            }
            .tel a {            
                color : @primary-color ;
                display : block ;
            }
            .wechat {
                border-right : 1px solid @primary-color ;
                color : @success-color ;
            }
            
        }
      >.list-container{
        padding-right: 1.5rem;
        >a{
          >dl{
            padding: 1.5rem 0 1.5rem 0;
          }
        }
      }
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    经纪人样式结束
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 }