/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：wkh5
 2. 文件名称：src -> less -> components -> album.less (顶部相册功能)
 3. 作者：tangxuyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 @import "../variables.less";
 @import "../mixins.less";
 @import "../swiper-3.4.2.min.css";

.album {
    img,video {        
        height: 56.25vw;        
    }
    .no-data {
        height: 56.25vw;        
        background-color: #000;
    }
    .item {
        //display: flex;
        //justify-content: center;
        //align-items: center;
        .flex();
        .justify-content(center);
        .align-items(center);

        height: 56.25vw;
        // position: relative;
        .play {
            width: 50px;
            height: 50px;
            .border-radius(50%);
            background-color: rgba(0,0,0,.3);
            //justify-content: center;
            //align-items: center;
            //display: flex;
            .flex();
            .justify-content(center);
            .align-items(center);

            .triangle {
                width:0;
                height:0;
                border-top:14px solid transparent;
                border-left:20px solid rgba(255,255,255,.8);
                border-bottom:14px solid transparent;
                margin-left:4px;
            }
        }

        .indicator {
            position: absolute;
            right: 15px;
            bottom: 15px;
            width: 52px;
            height: 26px;
            color: #fff;
            letter-spacing: 1px;
            background-color: rgba(0,0,0,.3);
            text-align: center;
            padding: 4px 2px;
            border-radius: 12px;
            font-size: 12px;
        }
    }    
}

.preview-image {    
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #fff;
    
    z-index: 10000;

    .swiper-slide {
        //display: flex;        
        //justify-content: center;
        //align-items: center; 
        .flex();
        .justify-content(center);
        .align-items(center);

        .indicator {
            position: absolute;
            right: 15px;
            top: 15px;
            width: 52px;
            height: 26px;
            color: #fff;
            letter-spacing: 1px;
            background-color: rgba(0,0,0,.3);
            text-align: center;
            padding: 4px 2px;
            border-radius: 12px;
            font-size: 12px;
        }
    }
    img {
        width: 100%;
        height: auto;
    }
}

.preview-image-open {
    overflow: hidden;
}