/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：wkh5
 2. 文件名称：src -> less -> components -> conning-tower.less (列表页面司令塔，包括返回、定位城市、搜索、汉堡菜单等信息)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.conning-tower {
    background-color : #fff ;
     .clearfix() ;
    padding : 11px 0 ; 
    .back , .hamburg-menu {
        line-height : 26px ;
        text-align : center ;
        width : 48px ;        
    }
    .back {
        float : left ;
        .iconfont {
            font-size : 1.2rem ;
        }     
    }
    .hamburg-menu {
        float : right ;
        .iconfont {
            font-size : 1.8rem ;
        }    
    }
    dl {
        background-color : #f8f8f8 ;
        .border-radius(3px) ;
        .clearfix() ;        
        height : 30px ;
        margin : 0 48px ;
        padding : 3px 0 ;
        dt {
            border-right : 1px solid #e4e4e4 ;
            float : left ;
            font-size : 1.4rem ;            
            text-align : center ;            
            width : 70px ;
            span {
                display : inline-block ;
                max-width : 42px ;
                .text-ellipsis() ;
            }
            i {
                .triangle-down( 4px , #7c7c7c ) ;
                margin-top : 2px ;
            }
        }
        dd {
            color : #7c7c7c ;
            font-size : 1.4rem ;
            margin-left : 70px ;
            padding-left : 15px ;
            .text-ellipsis() ;
            .iconfont {
                font-size : 1.4rem ;
            }
        }
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    投放对应页面风格，不要返回和汉堡菜单两部分
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    &.release {
        .back , .hamburg-menu {
            display : none ;
        }
        dl {
            margin : 0 15px ;
        }
    }
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
由汉堡菜单点击衍生出来的导航菜单
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.navigator-mask {
    background-color : rgba( 0 , 0 , 0 , .3 ) ;
    display : none ;
    height : 100% ;
    left : 0 ;
    position : fixed ;
    top : 0 ;
    width : 100% ;
    z-index : 10000 ;    
}
.navigator-pop {
    background-color : #fff ;
    height : 100% ;
    padding-top : 48px ;
    position : fixed ;
    right : -200px ;
    top : 0 ;
    width : 200px ;
    z-index : 10001 ;
    a {
        border-left : 5px solid transparent ;
        color : #4e4e4e ;
        display : block ;
        font-size : 1.8rem ;
        height : 44px ;
        line-height : 44px ;
        padding-left : 20px ;
        &.on {
            background-color : #f5f5f5 ;
            border-left-color : #4081d6 ;
        }
        &.app-download {
            background-color : #2c2d2f ;
            bottom : 0 ;
            color : #fff ;
            left : 0 ;
            padding : 0 ;
            position : absolute ;
            text-align : center ;
            width : 100% ;
            .iconfont {
                margin-right : 10px ;
            }
        }
    }
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
搜索替身部分，就是点击了假的搜索框区域出来的真正的搜索框以及搜索结果
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.substitute-mask {
    background-color : #fff ;
    display : none ;
    height : 100% ;
    left : 0 ;
    overflow-y : auto ;
    position : fixed ;
    top : 0 ;
    width : 100% ;
    z-index : 10002 ;    
    .search-substitute {
        background-color : #fff ;
         .clearfix() ;
         left : 0 ;
        padding : 11px 0 ;        
        position : fixed ;
        top : 0 ;
        width : 100% ;
        z-index : 10003 ;
        .back {
            float : left ;
            line-height : 26px ;
            text-align : center ;
            width : 48px ; 
            .iconfont {
                font-size : 1.2rem ;
            }
        }
        .input-section {
            background-color : #f8f8f8 ;
            .border-radius(3px) ;                
            height : 30px ;
            margin : 0 15px 0 48px ;
            padding : 3px 0 ;
            position : relative ;            
            input {
                display : block ;
                line-height : 26px ;
                .transparent() ;
                text-indent : 15px ;
                width : 100% ;
                &::-webkit-search-cancel-button {
                    display : none ;
                }
            }           
            .iconfont {
                font-size : 1.8rem ;
                position : absolute ;
                right : 10px ;
                top : 5px ;
            }
        }
    }
    hr {
        left : 0 ;
        position : fixed ;
        top : 52px ;
        width : 100% ;
    }
    .list-container {
        margin-top : 52px ;
        /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        搜索历史title及操作按钮
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
        .history-caption {
            background-color : #f0f0f0 ;
            color : @light-font-color ;
            display : none ;
            font-size : 1.4rem ;           
            line-height : 27px ;
            padding-left : 15px ;            
        }
        .clear-history {
            color : @primary-color ;
            display : none ;
            font-size : 1.4rem ;
            line-height : 40px ;
            text-align : center ;
        }
        /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        搜索结果列表区域
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
        .list {            
            padding : 0 15px ;
            li {
                position : relative ; 
                .pixel-border-bottom() ;       
                dl {
                    padding : 10px 0 ;
                    dt , dd {
                        .text-ellipsis() ;
                        span {
                            color : @primary-color ;
                            vertical-align : baseline ;
                        }
                    }
                    dt {
                        color : #4e4e4e ;
                        font-size : 1.6rem ;  
                    }
                    dd {
                        color : #999 ;
                        font-size : 1.2rem ;
                        line-height : 30px ;
                    }
                }
            }
                
        }
    }    
    
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
城市选择器部分代码
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.city-selector {
    background-color : #fff ;
    display : none ;
    height : 100% ;
    left : 0 ;
    overflow : auto ;
    position : fixed ;
    top : 0 ;
    width : 100% ;
    z-index : 10004 ;
    .caption {
        background-color : #fff ;
        left : 0 ;
        padding : 0 15px ;        
        position : fixed ;
        top : 0 ;
        width : 100% ;
        z-index : 10004 ;
        p {
            color : #999 ;
            font-size : 1.4rem ;
            line-height : 28px ;
            position : relative ;
            .pixel-border-bottom() ;
        }
        .tabs-handle {
            .flex() ;
            margin : 10px 0 ;
            li {
                color : @default-font-color ;
                .flex(1) ;
                font-size : 1.6rem ;
                line-height : 24px ;
                text-align : center ;
                &.on {
                    color : @primary-color ;
                }
            }
            li + li {
                border-left : 1px solid #e9e9e9 ;
            }
        }
    }
    .tabs-frame {
        display : none ;        
        span , a {
            display : block ;
            line-height : 28px ;            
        }
        span {
            background-color : #f0f0f0 ;
            color : @light-font-color ;
            font-size : 1.4rem ;
            padding-left : 15px ;
        }
        a {
            color : @default-font-color ;
            font-size : 1.6rem ;
            margin : 0 15px ; 
            padding-top : 5px ;
            padding-bottom : 5px ;
            position : relative ;       
        }
        a + a {
            .pixel-border-top() ;
        }
    }
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
未开通及招商部分代码
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.notopen-investment {
    background-color : #fff ;    
    height : 100% ;
    left : 0 ;
    padding : 100px 15px 0 15px ;
    position : fixed ;
    top : 0 ;
    width : 100% ;
    z-index : 10005 ;
    &.visible {
        display : block ;
    }
    &.hidden {
        display : none ;
    }
    p {
        color : #7c7c7c ;
        font-size : 1.6rem ;
        text-align : center ;
        img {
            height : 140px ;
            margin-bottom : 25px ;
            width : 140px ;
        }
        a {
            color : @primary-color ;
        }
    }
    .apply {
        background-color : @primary-color ;
        .border-radius(3px) ;
        color : #fff ;
        display : block ;
        font-size : 1.4rem ;
        line-height : 45px ;
        margin-top : 45px ;
        text-align : center ;
    }
    .contact {
        bottom : 20px ;
        left : 0 ;
        position : absolute ;
        text-align : center ;
        width : 100% ;
        dl {
            display : inline-block ;
            .clearfix() ;
            dt {
                float : left ;
                width : 50px ;
                .iconfont {
                    color : @primary-color ;
                    font-size : 3.2rem ;
                }
            }
            dd {
                color : #7c7c7c ;
                margin-left : 50px ;
                text-align : left ;
            }
        }
    }
    
}