/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：wkh5
 2. 文件名称：src -> less -> components -> downloadApp.less (下载条)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.download-app {
     background-color : #fff ;
     border-top : 1px solid #e4e4e4 ;
     bottom : 0 ; 
     .clearfix() ;
     height : 60px ;
     left : 0 ; 
     padding : 10px 15px ;
     position : fixed ;
     width : 100% ;
     z-index : 1000 ;
     &>dl {
         .clearfix() ;
         float : left ;
         dt {             
             float : left ;
             line-height : 1 ;
             width : 3.2rem ;
             i {                
                color : @primary-color ;
                font-size : 3.8rem ;
            }            
         }
         dd {             
             font-size : 1.4rem ;
             margin-left : 3.8rem ;
         }
     }
     &>.pull-right {
         line-height : 40px ;     
         a {
            .border-radius(3px) ;
            border : 1px solid @primary-color ;
            color : @primary-color ;
            display : inline-block ;
            font-size : 1.4rem ;
            line-height : 28px ;
            margin-right : 12px ;
            text-align : center ;
            width : 80px ;
        }
        i {
            color : #979797 ;
            font-size : 1.4rem ;
        }
     }     
 }