/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：wkh5
 2. 文件名称：esf-item.less (单条二手房源)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less" ;
@import "../mixins.less" ;
.esf-item {
    .no-active() ;
    color : @default-font-color ;
    display : block ; 
    .pixel-border-bottom() ;
    position : relative ;    
    &:last-child { 
        &:after {
            border : none ;
        }
    }   
    dl {        
        .clearfix() ;        
        padding : 15px  0 10px 0 ; 
        dt {
            float : left ;
            height : 62px ;
            position : relative ;       
            width : 94px ;
            &>img {
                .border-radius(4px) ;
                height : 100% ;
                width : 100% ;
            }
            .play {
                background-color : rgba( 0 , 0 , 0 , .3 ) ;
                bottom : 5px ;
                .border-radius(100px) ;
                display : block ;
                height : 14px ;
                line-height : 14px ;
                position : absolute ;
                right : 5px ;
                width : 14px ;
                i {
                    display : inline-block ;
                    left : 1px ;             
                    .triangle-next( 4px , #fff ) ;
                    position : absolute ;
                    top : 3px ;
                }
            }
        }
        dd {            
            margin : 0px 0 5px 109px ;
            .text-ellipsis() ;
            &.title {
                color : #000 ;
                font-size : 16px ;
                line-height : 100% ;
                & + dd {  //就是下面户型、面积、区域、板块这一行
                    color : #7c7c7c ;
                    height : 21px ;
                    line-height : 21px ;
                }
            }            
            &.tags {
                .clearfix() ;
                height: 17px;
                div {
                    border : 1px solid #79a6e2 ;
                    .border-radius(1px) ;
                    float : left ;
                    .flex() ;
                    .justify-content(center) ;
                    .align-items(center) ;
                    height : 15px ;
                    line-height : 13px ;       
                    margin : 0 5px 2px 0 ;
                    padding : 0 3px ;
                    &.promotion {
                        background : linear-gradient(90deg , #FBD059 0% , #FFB33C 99%) ;                        
                    }
                    &.new {
                        background : linear-gradient(90deg , #FA7A6B 0% , #FC4C5A 100%) ;
                    }
                    &.over {
                        background : linear-gradient(90deg , #3B9FFF 0% , #4081D6 100%) ;
                    }
                    &.promotion ,  &.new , &.over {
                        border-color : transparent ;
                        span {
                            color : #fff ;
                        }
                    }
                    span {                                    
                        color : #79a6e2 ;
                        display : inline-block ;
                        font-size : 12px ;               
                        .scale(0.83 , 0.83) ;                                     
                    }
                }                
            }
            .money , .unit , .price {
                vertical-align : baseline ;
            } 
            .money , .unit {
                color : @danger-color ;                
                font-size : 1.6rem ;              
            }
            .money {
                font-weight : 600 ;
            }
            
        }
    }

    // 移除底部线
    &.remove-baseline {
        &::after{
            display: none;
        }
    }
}