
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot?t=1459997662'); /* IE9*/
  src: url('../font/iconfont.eot?t=1459997662#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff?t=1459997662') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf?t=1459997662') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg?t=1459997662#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

// .iconfont {
//   font-family:"iconfont" !important;
//   font-size:16px;
//   font-style:normal;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

.icon-consult:before { content: "\e625"; }

.icon-tel:before { content: "\e66d"; }

.icon-wechat:before { content: "\e6f1"; }

.icon-wardrobe:before { content: "\e708"; }

.icon-heater:before { content: "\e709"; }

.icon-balcony:before { content: "\e70a"; }

.icon-washer:before { content: "\e70b"; }

.icon-refrigerator:before { content: "\e70c"; }

.icon-internet:before { content: "\e70d"; }

.icon-tv:before { content: "\e70e"; }

.icon-bed:before { content: "\e70f"; }

.icon-airconditioner:before { content: "\e710"; }

.icon-microwave:before { content: "\e711"; }

.icon-gas:before { content: "\e712"; }

.icon-heating:before { content: "\e713"; }
