/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：yfyk2h5
 2. 文件名称：src -> less -> components -> rent-item.less (租房列表中的一项)
 3. 作者：tangxuyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 @import "../variables.less";
 @import "../mixins.less"; 

.rent-item { 
    &:active {
        background-color : transparent ;
    } 
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    &.box {
        border-bottom: 1px solid  #e8e8e8 ;
        padding-bottom: 1.5rem;
        margin-bottom: 1.5rem;  
        &:last-child{
            border: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }      
        .left {                               
            //flex-shrink: 0;
            .flex-shrink(0);
            img {
                width: 13.05rem;
                height: 8.7rem;
            }
        }
        .right {                      
            margin-left: 1rem;
            //.text-ellipsis();
            h4 {
                font-weight: normal;
                color: #000;
                font-size: 1.6rem;                
                //.text-ellipsis();
                margin-bottom: 1rem;
                line-height: 1;
                overflow: hidden;
                //white-space: nowrap;
                height: 1.8rem;
            }
            .base-info {                
                color: #7C7C7C;
                font-size: 1.1rem;
                line-height: 1;
                .text-ellipsis() ;
            }
            .tags {
                margin-top: .8rem;
                margin-bottom: .8rem;
                min-height : 21px ;
                white-space: normal;

                .tag {
                    font-size: 1rem;
                    padding: 2px 5px;
                    background-color: @tag-background-color;
                    color: #000000;
                }
            }
            .unit-price {                
                color: #FC4C5A;
                font-size: 1.6rem;
                line-height: 1;
            }
        }
    }
}