.rent-search{
  padding: 1rem 0.5rem 0 1rem;
  >i{
    display: inline-block;
    width: 2rem;
    height: 1.4rem;
    font-size: 1.3rem;
    font-weight: 300;
  }
  >.search-input{
    display: inline-block;
    margin-left: 0.5rem;
    width: 76.9%;
    position: relative;

    >.icon-close{
      display: none;
      color: #4E4E4E;
      position: absolute;
      right: 1rem;
      top: .4rem;
      font-size: 2rem;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    >.input-kw-form{
      width: 100%;
      height: 3rem;
      border-radius: 3px;
      >.icon-search{
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-left: 1.5rem;
        margin-top: 0.2rem;
        /*     position: absolute;
             left: 1.5rem;
             top: 0.75rem;*/
      }
      > a {
        height: 3rem;
        display: inline-block;
        position: relative;
        left: .8rem;
        padding-right: 10px;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        &:after{
          content: '';
          width: 1px;
          height: 62%;
          border-left: 2px solid @light-line-gray-color;
          position: absolute;
          right: 0;
          bottom: 0;
          top: 0;
          margin: auto 0;
          -webkit-transform: scaleX(0.5);
        }
        >span{
          display: inline-block;
          line-height: 3rem;
          font-size: 1.4rem;
          color: #000000;
          letter-spacing: 0;
          /* width: 3rem;*/
          height: 3rem;
          overflow: hidden;
        }
        >i{
          display: inline-block;
          margin-left: 14px;
          .triangle-down(4px , #999);
        }
      }
      >input{
        font-size: 1.3rem;
        height: 3rem;
        width: 84%;
        background: @default-color;
        border-radius: 6px;
        border:  none;
        outline: none;
        padding-left: 1rem;
        padding-right: 3.5rem;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        animation:  10s;
        -webkit-animation:  10s; /* Safari 与 Chrome */

        &:focus{
          background-color: #F0F0F0 !important;
        }
        &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
          color: #7C7C7C; opacity:1;
        }

        &::-moz-placeholder { /* Mozilla Firefox 19+ */
          color: #7C7C7C;opacity:1;
        }

        &:-ms-input-placeholder{
          color: #7C7C7C;opacity:1;
        }

        &::-webkit-input-placeholder{
          color: #7C7C7C;opacity:1;
        }
        -webkit-appearance: none;
      }
      input[type="search"]::-webkit-search-cancel-button{
        display: none;
      }
    }
  }
  >.channel{
    >.icon-hanbao{
      display: inline-block;
      font-size: 2rem;
    }
  }
}
/*头部的符合今日头条的线条*/
.rent-list-und{
  position: relative;
  &:after{
    content: '';
    height: 1px;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transform: scaleY(0.5);
  }
}
.channel{
  display: inline-block;
  >p{
    display: inline-block;
    font-size: 1.3rem;
    margin-left: 1rem;
    color: #92A7C3;
    letter-spacing: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
}
/*搜索框启用的样式*/
.active-search{
  background-color: @default-color !important;
  width: 100% !important;
  padding-bottom: 1rem !important;
  >.search-input{
    width: 88% !important;
    height: 2.8rem !important;
    >.input-kw-form{
      >.icon-search{
        display: none !important;
      }
      >input{
        background-color: #F0F0F0 !important;
        /*padding-left: 1rem !important;*/
      }
    }

  }
}

.active-search-channel{
  background-color: @default-color !important;
  width: 100% !important;
  padding-bottom: 1rem !important;
  >.search-input{
    margin-left: 0 !important;
    width: 85% !important;
    height: 2.8rem !important;
    >.input-kw-form {
      >.icon-search{
        display: none !important;
      }
      > input {
        background-color: #F0F0F0 !important;
        padding-left: 1rem !important;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        &:focus{
          background: none ;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

      }
    }
  }
}

.search-result{
  position: fixed;
  width: 100%;
  bottom: 0;
  top: 8%;
  z-index: -1;
 /* margin-top: 4.8rem;*/
  >.no-result{
    background-color: @default-color;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    >p{
      font-size: 1.6rem;
      color: @default-font-color;
      letter-spacing: 0;
    }
    >span{
      font-size: 1.2rem;
      color: @light-font-color;
      letter-spacing: 0;
      line-height: 1.2rem;
    }
  }
  > .have-result {
    > p {
      height: 2.7rem;
      line-height: 2.7rem;
      width: 100%;
      padding-left: 1.5rem;
      font-size: 1.4rem;
      color: @light-font-color;
      letter-spacing: 0;
    }
    > .result-history {
      background-color: @default-color;
      >ul{
        >li{
          height: 6rem;
          padding-top: 1rem;
          padding-left: 1.5rem;
          padding-right: 1.5rem;
          position: relative;
          &:after{
            content: '';
            height: 1px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            border-top: 1px solid @light-line-gray-color;
            -webkit-transform:scaleY(0.5) ;
          }
          >p{
            font-size: 1.6rem;
            color: @default-font-color;
            letter-spacing: 0;
            .text-ellipsis();
          }
          >span{
            font-size: 1.2rem;
            color: @light-font-color;
            letter-spacing: 0;
            line-height: 1.2rem;
            .text-ellipsis();
          }
        }
      }
      >p{
        height: 4.5rem;
        line-height: 4.5rem;
        text-align: center;
        font-size: 1.4rem;
        color: #92A7C3;
      }
    }
  }
  > .show-result {
    background-color: @default-color;
    overflow-y: scroll;
    height: 100%;
    > ul {
      padding-left: 1.5rem;
      > li {
        height: 6rem;
        padding-right: 1.5rem;
        position: relative;
        padding-top: 0.4rem;
        z-index: 1;
        &:not(:first-child):before{
          content: '';
          height: 1px;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          border-top: 1px solid @light-line-gray-color;
          -webkit-transform:scaleY(0.5) ;
        }
        >p{
          font-size: 1.6rem;
          margin-top: 1rem;
          color: @default-font-color;
          letter-spacing: 0;
          .text-ellipsis();
          >span{
            color: @primary-color;
            vertical-align: baseline;
            .text-ellipsis();
          }
        }
        >span{
          font-size: 1.2rem;
          color: @light-font-color;
          letter-spacing: 0;
          line-height: 1.2rem;
          >span{
            color: @primary-color;
            position: relative;
            top: -1px;
          }
        }
      }
    }

  }
}