
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 项目名称：悟空找房h5
2. 文件名称：commponents ->  trend-search.less (房价涨跌搜索)
3. 作者：liyang@lifang.com
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*
搜索的部分*/
@import "../variables.less" ;
@import "../mixins.less" ;
.search{
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #F0F0F0;
  z-index: 9999999;
  > .search-top {
    height: 5rem;
    background-color: @default-color;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.15);
    position: relative;
    >i.icon-fanhui{
      line-height: 5rem;
      font-size: 1.5rem;
      margin-left: 1.5rem;
      margin-right: 1rem;
    }
    >.input-kw-form{
      width: 80%;
      display: inline-block;
      position: relative;
      >input{
        width: 100%;
        height: 2.8rem;
        padding-left: 1.5rem;
        padding-right: 3rem;
        background: #F0F0F0;
        border-radius: 3px;
        border: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      input[type="search"]::-webkit-search-cancel-button{
        display: none;
      }
      >.icon-close{
        position: absolute;
        top: 0.5rem;
        font-size: 2rem;
        right: 0.5rem;
      }
    }
  }
  >.no-result{
    height: 6rem;
    width: 100%;
    background-color: @default-color;
    padding-left: 1.5rem;
    padding-top: 1rem;
    > h3 {
      font-size: 1.6rem;
      font-weight: 400;
      color: @default-font-color;
    }
    > p {
      font-size: 1.2rem;
      color: @light-font-color;
      line-height: 1.2rem;
    }
  }
  >.history{
    width: 100%;
    >p{
      font-size: 1.4rem;
      color: @light-font-color;
      padding-left: 1.5rem;
      line-height: 2.5rem;
    }
    >.list{
      width: 100%;
      background-color: @default-color;
      >ul{
        >li{
          height: 6rem;
          padding-top: 1rem;
          padding-left: 1.5rem;
          padding-right: 1.5rem;
          position: relative;
          &:after{
            content: '';
            height: 1px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            border-top: 1px solid @light-line-gray-color;
            -webkit-transform:scaleY(0.5) ;
          }
          >p{
            font-size: 1.6rem;
            color: @default-font-color;
            letter-spacing: 0;
            .text-ellipsis();
          }
          >span{
            font-size: 1.2rem;
            color: @light-font-color;
            letter-spacing: 0;
            line-height: 1.2rem;
            .text-ellipsis();
            display: inline-block;
            width: 100%;
          }
        }
      }
      >p{
        line-height: 4.5rem;
        color: #92A7C3;
        font-size: 1.4rem;
        text-align: center;
      }
    }
  }
  >.have-result{
    background-color: @default-color;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 92%;
    >ul{
      >li{
        height: 6rem;
        padding-top: 1rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        position: relative;
        z-index: 1;
        &:after{
          content: '';
          height: 1px;
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
          border-top: 1px solid @light-line-gray-color;
          -webkit-transform: scaleY(0.5);
          -moz-transform: scaleY(0.5);
          -ms-transform: scaleY(0.5);
          -o-transform: scaleY(0.5);
          transform: scaleY(0.5);
        }
        >p{
          font-size: 1.6rem;
          color: @default-font-color;
          letter-spacing: 0;
          .text-ellipsis();
          >span{
           vertical-align: baseline;
          }
        }
        >span{
          font-size: 1.2rem;
          color: @light-font-color;
          letter-spacing: 0;
          line-height: 1.2rem;
          .text-ellipsis();
          display: inline-block;
          width: 100%;
        }
      }
    }
  }
}